; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-maix-bit_updated]
platform = https://github.com/maxgerhardt/platform-kendryte210.git
board = sipeed-maix-bit
framework = kendryte-standalone-sdk

[env:sipeed-maix-bit_old]
platform = https://github.com/sipeed/platform-kendryte210.git
board = sipeed-maix-bit
framework = kendryte-standalone-sdk
board_upload.slow = no